<!DOCTYPE html>
<html>
    <head>
        <title>My HTML Signup form</title>
        <style>
            body{
                background-color: lightcyan;
                font-family: Arial, sans-serif;
            }
            .mycontainer{
                padding: 25px;
                border-radius: 10px;
                background-color: white;
                max-width: 498px;
                margin: 0 auto;
                box-shadow: 0 2px 5px black;
            }
            h1{
                font-size: 50PX;
                font-family: 'Brush Script MT';
                text-align: center;
            }
            h5{
                text-align: center;
            }
            p{
                text-align: center;
            }

            input[type="text"],
            input[type="tel"],
            input[type="email"],
            input[type="password"]
            {
                width: 96%;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
            }
        
            .flinput{
                display: flex;
            }
            .flinput input{
                flex: 1;
                padding: 10px;
                border-radius: 5px;
                margin-right: 5px;
                border: 1px solid #ccc;
            }
            .flname{
                display: flex;
            }
            .flname label{
                margin-right: 168px;
                margin-left: 2px;
            }
            .lastname{
                margin-right: 0;
            }
            .months,.days,.years{
                display: inline-block;
                vertical-align: middle;
                margin: 0px;
            }
            .months select, .days select, .years select{
              display: block;
              margin: 0 auto;
            }
            .months label, .days label, .years label{
                display: block;
                text-align: center;
            }
            select{
               padding: 10px;
               font-size: 16px;
               border: 1px solid #ccc;
               border-radius: 5px;
               width: 163px;
            }
            select:focus{
                outline: none;
                border-color: blue;
            }
            .myradio{
                display: flex;
                justify-content: space-between;
            }
            .radio{
                flex: 1;
                display: flex;
                align-items: center;
                margin-right: 4px;
                width: 97%;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 11px;
            }
      input[type="submit"]{
        background-color: #4ca14c;
        color: #fff;
        padding: 12px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 250px;
      }
      input[type="submit"]:hover{
        background-color: #45a045;
      }
      a{
        text-decoration: none;
        color: cornflowerblue;
      }
      a:hover{
        text-decoration: underline;
      }

      label{
        display: block;
        margin-bottom: 8px;
        font-weight: 400;
      }
            

        </style>


        <body>
            <div class="mycontainer">
                <h1>Peysbook</h1>
                <h5>Sign up to see photos and videos from your families,<br>peers and friends.</h5>
                <hr>
                <br>
                  <form action="#" method="post">

                    <div class="flname">
                        <label for="firstname">FirstName</label>
                        <label for="lastname">LastName</label>
                    </div>
                    <div class="flinput">
                        <input type="text" id="first" name="brand">
                        <input type="text" id="last" name="model">
                    </div>

                    <label for="num">PhoneNumber</label>
                    <input type="tel" id="number" name="price">

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">

                    <label for="username">Username</label>
                    <input type="text" id="user" name="user">

                    <label for="pass">Password</label>
                    <input type="password" id="pass" name="pass">
                      
                    <label for="bday">Birthday</label>
                    
                      <div class="months">
                         <select name="month" id="month">
                            <option value="01">January</option>
                            <option value="02">February</option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">Novenber</option>
                            <option value="12">December</option>
                        </select>

                      </div>
                      <div class="days">
                        <select name="day" id="days">
                            <option value="01">1</option>
                            <option value="02">2</option>
                            <option value="03">3</option>
                            <option value="04">4</option>
                            <option value="05">5</option>
                            <option value="06">6</option>
                            <option value="07">7</option>
                            <option value="08">8</option>
                            <option value="09">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>

                        </select>

                      </div>
                      <div class="years">
                        <select name="year" id="year">
                        <option value="01">2023</option>
                        <option value="02">2022</option>
                        <option value="03">2021</option>
                        <option value="04">2020</option>
                        <option value="05">2019</option>
                        <option value="06">2018</option>
                        <option value="07">2017</option>
                        <option value="08">2016</option>
                        <option value="09">2015</option>
                        <option value="10">2014</option>
                        <option value="11">2013</option>
                        <option value="12">2012</option>
                        <option value="13">2011</option>
                        <option value="14">2010</option>
                        <option value="15">2009</option>
                    </select>
                      </div>
                      <br>
                      <br>

                       <label for="gender">Gender</label>
                       <div class="myradio">
                         <label class="radio">
                         Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" class="radio-input" name="gender" value="male" >
                           </label>
                         <label class="radio">
                        Female&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" class="radio-input" name="gender" value="female" >
                         </label>

                         <label class="radio">
                         Others&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" class="radio-input" name="gender" value="others" >

                         </label>


                       </div>
                       <p><small>People who use our service may have uploaded your contact information 
                        to PeysBook. <a href="#">Learn More</a></small></p>
                <p><small>By clicking Submit, you agree to our <a href="#">Terms</a>,<a href="#">Privacy Poliy</a> 
                 and <a href="#">Cookies Policy</a>.You may receive SMS Notifications from us and can opt out any time.</small></p>

                 <div style="text-align: center;">
                    <input type="submit" onclick="alert('Account has been successfully Created!')" value="Submit">
                    <p><small>Have an account? <a href="#">Log in</a></small></p>

                 </div>





                  </form>



            </div>
        </body>
    </head>
</html>